# json-flow-loader

./: README.md  pom.xml
src/main/java/com/example/json/flow/loader/: BeanService.java  Controller.java  DemoApplication.java  FileLoader.java  ProductCatalogue.java  ServletInitializer.java
src/main/java/com/example/json/flow/loader/builder/: FlowBuilder.java  ProductBuilder.java
src/main/java/com/example/json/flow/loader/conditions/: DefaultTrue.java  DynamicVisibility.java  Equality.java  GreaterThanInt.java  Over25.java  Visibilty.java
src/main/java/com/example/json/flow/loader/dtos/: FlowDefinition.java  PageDefintion.java  ProductDefinition.java
src/main/java/com/example/json/flow/loader/dynamodb/: DynamoDBConfiguration.java  DynamoDBIntegration.java  FlowBean.java  ProductBean.java
src/main/java/com/example/json/flow/loader/model/: Page.java  PageFlow.java  PageWrapper.java  Product.java  Visibilty.java
src/main/java/com/example/json/flow/loader/pages/: BasePage.java  ErrorPage.java  PageTwo.java  UkNationalPage.java  WelcomePage.java
src/main/resources/: application.properties  ft_product.json  pt_flow.json  pt_product.json  test_product.json
src/main/resources/flows/: residency_flow.json  residency_flow_V2.json  test_flow.json  welcome_flow.json
src/test/java/com/example/json/flow/loader/: BeanServiceTest.java  DemoApplicationTests.java  DynamoDbTests.java  ProductCatalogueTest.java
src/test/java/com/example/json/flow/loader/builder/: FlowBuilderTest.java
src/test/java/com/example/json/flow/loader/config/: DynamoDBIntegrationTestConfiguration.java
src/test/java/com/example/json/flow/loader/dtos/: ProductDefinitionTest.java
